DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="whatsapp"
DB_PASSWORD="lyon12Asse!"
DB_PORT=your_database_port
JWT_SECRET="R3Cxg*scac5@A#g("
ROUTE_OFFICIAL = "http://localhost:5000";
ROUTE_UNOFFICIAL = "http://localhost:8000";